# hair-system

./: mysql.sql  pom.xml
src/main/java/cn/bzu/hair/: HairApplication.java
src/main/java/cn/bzu/hair/config/: AlipayConfig.java  CORSFilter.java  CorsConfig.java  MvcConfig.java  MyResourceServerConfig.java  MyWebSecurityConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/cn/bzu/hair/domain/: BrokenPromise.java  Business.java  Captcha.java  Goods.java  Msg.java  Orderr.java  PublishInfo.java  Role.java  Skill.java  Task.java  User.java  UserRole.java
src/main/java/cn/bzu/hair/dto/: AuthTokenDto.java  AuthTokenParamCO.java  CancelDto.java  TaskDto.java  UserRoleDto.java
src/main/java/cn/bzu/hair/interceptor/: LoginInterceptor.java
src/main/java/cn/bzu/hair/message/config/: AppConfig.java
src/main/java/cn/bzu/hair/message/demo/: MessageSendDemo.java
src/main/java/cn/bzu/hair/message/entity/: DataStore.java
src/main/java/cn/bzu/hair/message/lib/: Message.java  MessageSend.java
src/main/java/cn/bzu/hair/message/lib/base/: ISender.java  Sender.java  SenderWapper.java
src/main/java/cn/bzu/hair/message/utils/: HttpDeleteUtil.java  RequestEncoder.java  UnixStamp.java
src/main/java/cn/bzu/hair/persistence/: BrokenPromiseMapper.java  BrokenPromiseMapper.xml  BusinessMapper.java  BusinessMapper.xml  CaptchaMapper.java  CaptchaMapper.xml  GoodsMapper.java  GoodsMapper.xml  OrderrMapper.java  OrderrMapper.xml  PublishInfoMapper.java  PublishInfoMapper.xml  RoleMapper.java  RoleMapper.xml  SkillMapper.java  SkillMapper.xml  TaskMapper.java  TaskMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/cn/bzu/hair/service/: BrokenPromiseService.java  BusinessService.java  CaptchaService.java  GoodsService.java  OrderrService.java  PublishInfoService.java  RoleService.java  SkillService.java  TaskService.java  UserRoleService.java  UserService.java
src/main/java/cn/bzu/hair/utils/: DateUtil.java  FileUtil.java  IpUtil.java  StringUtil.java
src/main/java/cn/bzu/hair/web/: AlipayController.java  BrokenPromiseController.java  BusinessController.java  CaptchaController.java  GoodsController.java  OrderrController.java  PublishInfoController.java  RoleController.java  SkillController.java  TaskController.java  UserController.java  UserRoleController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: skill.xlsx
src/test/java/cn/bzu/hair/: HairApplicationTests.java
