spring.main.allow-bean-definition-overriding=true
logging.level.root=debug
logging.level.org.springframework.web=info
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
management.endpoints.web.exposure.include=refresh,health,info,env
